
######################################
### 期初作業-Week 5  向量與矩陣   ###
######################################

## 向量的數學運算

# 實例5：用prod()函數計算5的階乘和10的階乘示例。

# 實例6：計算某向量物件元素的累積和、累積積、累積最大值、累積最小值示例。

# 實例7：用差值運算函數計算上面向量的差值。

# 實例8：分別用sort()、rank()、rev()函數對向量元素進行正排、逆排、正排中元素排位和顛倒排序示例。

# 實例9：用計算向量物件長度的函數計算物件元素的個數示例。

# 實例10：基本統計函數示例。

# 實例11：對向量的綜合運算示例。

# 實例12：對向量的綜合運算示例。


## 建立矩陣的函數

# 實例1：建立一個數據為1:12，用4列(nrow=4)先填列的矩陣(a.matrix)。


# 實例2：建立一個數據為1:12，用4列(nrow=4)先填列的矩陣(b.matrix)。



## 查看矩陣物件屬性的函數

# 實例3：查看矩陣物件屬性函數應用示例。



## 將向量構成矩陣的函數

# 實例4：用rbind()函數將兩個向量構成矩陣示例。


# 實例5：用rbind()函數將矩陣和向量構成新矩陣示例。


# 實例6：用cbind()函數將兩個向量構成矩陣示例。



# 實例7：用cbind()函數將矩陣和向量構成新矩陣示例。



# 實例8：用cbind()函數將兩個矩陣構成新矩陣示例。



# 實例9：用rbind()函數將兩個矩陣構成新矩陣示例。



## 矩陣行和列的運算函數


# 實例11：計算矩陣的列中元素值的總和及平均值示例。


# 實例12: 計算矩陣的行中元素值的總和及平均值示例。



# 實例13: 計算矩陣的加法。



# 實例14: 計算矩陣的減法。



# 實例15: 計算矩陣的相乘。



# 實例16: 計算逆矩陣與行列式。


